<!DOCTYPE html>
<html>

<title>Home</title>

<!--
<style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #ff0000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */ 
    .topnav a.active {
      background-color: #aa0404;
      color: white;
    }
</style>
-->

<h2>Official Website of the Pothole Fixers</h2>

<h3>The place for getting potholex fixed in your neighborhood.</h3>

<img src="fixed_pothole.jpg" alt="Fixed Pothole" width= "200px" height= "200px"> 

<h2><a href="home.html">Home</a></h2>
<h2><a href="report.html">Report Page</a></h2>
<h2><a href="activedatabase.html">Active Database</a></h2>
<h2><a href="contact.html">Contact</a></h2>
<h2><a href="about.html">About</a></h2>

<img src="pothole.jpg" alt="Pothole" width= "300px" height= "300px"> 

<br>

<button type="button">+</button> <p>Upvote this pothole.</p> <button type="button">-</button> <p>Downvote this pothole.</p>

<p>Using CSS and JS, this mechanism will become a functional way to automatically update the importance of the featured pothole.
</p>

</html>